# vim:set et sw=4:

amd64:
    available: yes
    portbox: barriere
    users: 23000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - binet
        - x86-grnet-01
        - x86-ubc-01
        - x86-csail-01
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

arm64:
    available: yes
    portbox: amdahl
    porters:
        - Martin Michlmayr
        - Steve McIntyre
        - Wookey
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - arm-arm-01
        - arm-arm-03
        - arm-arm-04
        - arm-conova-01
        - arm-conova-02
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

armel:
    available: yes
    portbox: abel
    porters:
      - Martin Michlmayr
      - Hector Oron
      - Riku Voipio
      - Steve McIntyre
      - Wookey
      - Roger Shimizu (DM)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: "Indirectly, architecture family has secondary GCC support"
    buildds:
        - arnold
        - antheil
        - hartmann
        - hasse
        - henze
        - hoiby
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: "yes: do not want to keep the hardware running past 2020"
    concerns-sec: no
    candidate: no

armhf:
    available: yes
    portbox: harris
    porters:
        - Martin Michlmayr
        - Vagrant Cascadian
        - Karsten Merker
        - Steve McIntyre
        - Wookey
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: "Indirectly, architecture family has secondary GCC support"
    buildds:
        - arnold
        - antheil
        - hartmann
        - hasse
        - henze
        - hoiby
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: "yes: no reasonable hardware, VM support uncertain"
    concerns-sec: no
    candidate: "?"

i386:
    available: yes
    portbox: barriere
    users: 92000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - binet
        - x86-grnet-01
        - x86-ubc-01
        - x86-csail-01
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

mips:
    available: yes
    portbox: minkus
    porters:
      - Anibal Monsalve Salazar
      - Aron Xu
      - James Cowgill
      - Aurelien Jarno
      - YunQiang Su
      - Dejan Latinovic (!DD)
      - Daniel Knezevic (!DD)
      - Radovan Birdic (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: "none, but no known issues"
    buildds:
        - mips-aql-01
        - mips-aql-02
        - mips-aql-04
        - mips-aql-05
        - mips-aql-06
        - mips-sil-01
        - mips-manda-01
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

mips64el:
    available: yes
    portbox: eller
    porters:
      - Anibal Monsalve Salazar
      - Aron Xu
      - James Cowgill
      - Aurelien Jarno
      - YunQiang Su
      - Dejan Latinovic (!DD)
      - Daniel Knezevic (!DD)
      - Radovan Birdic (!DD)
    users: "?"
    installer: d-i
    archive-coverage:
    archive-uptodate: 99
    upstream-support: "none, but no known issues"
    buildds:
        - eberlin
        - mipsel-aql-01
        - mipsel-aql-02
        - mipsel-aql-03
        - mipsel-manda-01
        - mipsel-manda-02
        - mipsel-manda-03
        - mipsel-sil-01
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

mipsel:
    available: yes
    portbox: eller
    porters:
      - Anibal Monsalve Salazar
      - Aron Xu
      - James Cowgill
      - Aurelien Jarno
      - YunQiang Su
      - Dejan Latinovic (!DD)
      - Daniel Knezevic (!DD)
      - Radovan Birdic (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: "none, but no known issues"
    buildds:
        - eberlin
        - mipsel-aql-01
        - mipsel-aql-02
        - mipsel-aql-03
        - mipsel-manda-01
        - mipsel-manda-02
        - mipsel-manda-03
        - mipsel-sil-01
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

ppc64el:
    available: yes
    portbox: plummer
    porters:
      - Breno Leitao
      - Fernando Seiti Furusato (!DD)
      - Erwan Prioul (!DD)
      - Frederic Bonnard (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - ppc64el-unicamp-01
        - ppc64el-osuosl-01
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: "rely on sponsors for hardware (mild concern)"
    concerns-sec: no
    candidate: yes

s390x:
    available: yes
    portbox: zelenka
    porters:
      - Philipp Kern
      - Aurelien Jarno
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - zandonai
        - zani
        - zemlinsky (at risk)
    buildd-redundancy: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: "rely on sponsors for hardware (mild concern)"
    concerns-sec: no
    candidate: yes

